<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio practica</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="padre">
    <header class="header"></header>
    <nav class="nav"></nav>
    <aside class="aside"></aside>
    <main class="main">
        <article>
            <header></header>
            <figure></figure>
            <p></p>
            <footer></footer>
        </article>
        <section>
        </section>
    </main>
    <footer class="footer"></footer>
</div>
</body>
</html>

<!--
    <style>
        Estilos comunes para todos los tamaños de pantalla /
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        / Estilos para pantallas grandes (escritorio) /
        @media (min-width: 768px) {
            .container {
                display: flex;
            }

            .nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
                flex: 1;
            }

            .content {
                background-color: #fff;
                padding: 20px;
                flex: 3;
            }
        }

        / Estilos para pantallas pequeñas (móviles) 
        @media (max-width: 467px) {
            .container {
                flex-direction: column;
                
            }

            .nav, .content {
                width: 100%;
                padding: 10px;
                background-color: blue;
            }
        }
        .nav{
            background-color: blueviolet;
        }
    </style>
    */
-->