
.padre{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(15,1fr);
    grid-gap: 10px;
    grid-template-areas: 
    "header header header"
    "header header header"
    "nav nav nav"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer"
    "footer footer footer";

}
.padre > *{
    display: flex;
    border-radius: 10px;
    
}
.header{
    background-color: aqua;
    grid-area: header;
}
.nav{
    background-color: brown;
    grid-area: nav;
}
.aside{
    background-color: yellow;
    grid-area: aside;
}
.main{
    background-color: yellow;
    grid-area: main ;
    flex-direction: column;
    
}
.footer{
    background-color: aqua;
    grid-area: footer;
}
.main article{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
}
.main article > *{
    margin: 10px;
    background-color: aqua;
    height: 20px;
    border-radius: 10px;
}
.main section{
    
    background-color: rgb(252, 17, 17);
    height:400px;
    margin: 20px ;
}

