<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASP</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="general">
        <div class="central">
            <a name="aspnet"></a>
            <h1>ASP.NET Web Forms Web Services</h1>
            <p>
                ASP.NET Web Forms forma parte del marco de trabajo de aplicaciones web de ASP.NET y se incluye con Visual Studio. Es uno de los cuatro modelos de programación que puede usar para crear aplicaciones web ASP.NET, las demás son ASP.NET MVC, ASP.NET Web Pages y ASP.NET aplicaciones de página única.

Web Forms son páginas que los usuarios solicitan mediante su explorador. Estas páginas se pueden escribir mediante una combinación de HTML, script de cliente, controles de servidor y código de servidor. Cuando los usuarios solicitan una página, el marco compila y ejecuta en el servidor y, a continuación, el marco genera el marcado HTML que el explorador puede representar. Una página de ASP.NET Web Forms presenta información al usuario en cualquier dispositivo cliente o explorador.

Con Visual Studio, puede crear ASP.NET Web Forms. El entorno de desarrollo integrado (IDE) de Visual Studio permite arrastrar y colocar controles de servidor para diseñar la página de Web Forms. A continuación, puede establecer fácilmente propiedades, métodos y eventos para los controles de la página o para la propia página. Estas propiedades, métodos y eventos se usan para definir el comportamiento, la apariencia y la apariencia de la página web, etc. Para escribir código de servidor para controlar la lógica de la página, puede usar un lenguaje .NET como Visual Basic o C#.
            </p>
            <h3>ASP.NET Web Forms son:
            </h3>
            <ul>
                <li>En función de la tecnología de Microsoft ASP.NET, en la que el código que se ejecuta en el servidor genera dinámicamente la salida de la página web en el explorador o el dispositivo cliente.</li>
                <li>Compatible con cualquier explorador o dispositivo móvil. Una página web de ASP.NET representa automáticamente el HTML correcto compatible con el explorador para características como estilos, diseño, etc.</li>
                <li>Compatible con cualquier lenguaje compatible con Common Language Runtime de .NET, como Microsoft Visual Basic y Microsoft Visual C#.</li>
                <li>Basado en Microsoft .NET Framework. Esto proporciona todas las ventajas del marco, incluido un entorno administrado, la seguridad de tipos y la herencia.</li>
                <li>Flexible porque puede agregar controles creados por el usuario y de terceros a ellos.</li>
            </ul>
            <a name="forms"></a>
            <h3>ASP.NET Web Forms oferta:</h3>
            <ul>
                <li>Separación de HTML y otro código de interfaz de usuario de la lógica de la aplicación.</li>
                <li>Conjunto completo de controles de servidor para tareas comunes, incluido el acceso a datos.</li>
                <li>Enlace de datos eficaz, con gran compatibilidad con herramientas.</li>
                <li>Compatibilidad con scripting del lado cliente que se ejecuta en el explorador.</li>
                <li>Compatibilidad con una variedad de otras funcionalidades, como el enrutamiento, la seguridad, el rendimiento, la internacionalización, las pruebas, la depuración, el control de errores y la administración de estados.</li>
            </ul>
            <hr>
            <h1>Guía de escritorio (.NET para Windows Forms)</h1>
            <p>Windows Forms, un marco de interfaz de usuario que crea aplicaciones cliente enriquecidas de escritorio para Windows. La plataforma de desarrollo Windows Forms admite un amplio conjunto de características de desarrollo de aplicaciones, incluidos controles, gráficos, enlace de datos y entrada del usuario. Windows Forms incluye un diseñador visual de arrastrar y colocar en Visual Studio para crear fácilmente aplicaciones de Windows Forms.</p>
            <h3>Hay dos implementaciones de Windows Forms:</h3>
            <ol>
                <li>La implementación de código abierto hospedada en GitHub.<br><br>Esta versión se ejecuta en .NET 6 y versiones posteriores. El diseñador visual de Windows Forms requiere, como mínimo, Visual Studio 2019 versión 16.8.<br><br>La versión más reciente es Windows Forms para .NET 7 con Visual Studio 2022, versión 17.4.</li>
            </ol>
            <hr>
            <a name="xml"></a>
            <h1>Usar XML en un conjunto de datos</h1>
            <p>Con ADO.NET es posible llenar un DataSet a partir de una secuencia o un documento XML. Se puede utilizar la secuencia o el documento XML para suministrar datos al DataSet, información de esquema o ambas cosas. La información suministrada desde la secuencia o el documento XML puede combinarse con datos o información de esquema existente ya presente en el DataSet.

                ADO.NET también permite crear una representación XML de un DataSet, con o sin su esquema, para transportar el DataSet a través de HTTP con el fin de que lo utilice otra aplicación u otra plataforma compatible con XML. En una representación XML de un DataSet, los datos se escriben en XML y el esquema, si está incluido alineado en la representación, se escribe utilizando el lenguaje de definición de esquemas XML (XSD). XML y el esquema XML proporcionan un formato cómodo para transferir el contenido de un DataSet a y desde clientes remotos.</p>
            <hr>
            <a name="libray"></a>
            <h1>.NET class library overview</h1>
            <p>.NET APIs include classes, interfaces, delegates, and value types that expedite and optimize the development process and provide access to system functionality. To facilitate interoperability between languages, most .NET types are CLS-compliant and can therefore be used from any programming language whose compiler conforms to the common language specification (CLS).

                .NET types are the foundation on which .NET applications, components, and controls are built. .NET includes types that perform the following functions:</p>
            <ul>
                <li>Represent base data types and exceptions.</li>
                <li>Encapsulate data structures.</li>
                <li>Perform I/O.</li>
                <li>Access information about loaded types.</li>
                <li>Invoke .NET security checks.</li>
            <li>Provide data access, rich client-side GUI, and server-controlled, client-side GUI.</li>
            </ul>
            <p>.NET provides a rich set of interfaces, as well as abstract and concrete (non-abstract) classes. You can use the concrete classes as-is or, in many cases, derive your own classes from them. To use the functionality of an interface, you can either create a class that implements the interface or derive a class from one of the .NET classes that implements the interface.</p>
            <br>
            <h1>Operating System (os)</h1>
            <p>An operating system (OS) is system software that manages computer hardware and software resources, and provides common services for computer programs.

                Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation of processor time, mass storage, peripherals, and other resources.
                
                For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary between programs and the computer hardware,[1][2] although the application code is usually executed directly by the hardware and frequently makes system calls to an OS function or is interrupted by it. Operating systems are found on many devices that contain a computer – from cellular phones and video game consoles to web servers and supercomputers.
                
                In the personal computer market, Microsoft Windows holds a dominant market share of around 75%. macOS by Apple Inc. is in second place (15%), and the varieties of Linux are collectively in third place (3%).[3] In the mobile sector (including smartphones and tablets), Android's share is 70.82% in the year 2020.[4] According to third quarter 2016 data, Android's share on smartphones is dominant with 87.5 percent with a growth rate of 10.3 percent per year, followed by Apple's iOS with 12.1 percent with per year decrease in market share of 5.2 percent, while other operating systems amount to just 0.3 percent.[5] Linux distributions are dominant in the server and supercomputing sectors. Other specialized classes of operating systems (special-purpose operating systems),[6][7] such as embedded and real-time systems, exist for many applications. Security-focused operating systems also exist. Some operating systems have low system requirements (e.g. light-weight Linux distribution). Others may have higher system requirements.
                
                Some operating systems require installation or may come pre-installed with purchased computers (OEM-installation), whereas others may run directly from media (i.e. live CD) or flash memory (i.e. USB stick). </p>
        <div class="imgen"><img src="https://en.wikipedia.org/wiki/Operating_system" alt="s"></div>
        </div>
    </div>
    
</body>
</html>