<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="padre">
        <div class="vbnet azul">  <a href="lenguajes.html#VBNET" target="_blank"> VB.NET</a></div>
        <div class="cmas azul"><a href="lenguajes.html#cmas" target="_blank">C++</a></div>
        <div class="cchar azul"><a href="lenguajes.html#cnumeral" target="_blank">C#</a></div>
        <div class="jh azul"><a href="lenguajes.html#jnumeral" target="_blank">J#</a></div>
        <div class="puntos azul"><a href="lenguajes.html" target="_blank">...</a></div>
        <div class="visual"> <a href="comon.html#visual" target="_blank"><span> Visual Studio</span></a> </div>
        <div class="cls azul"><a href="comon.html#comin" target="_blank">Common Language Specifications (CLS)</a></div>
        <div class="divi">
            <div class="middle amarillo " style="margin-right: 5px;"><a href="aspweb.html#aspnet" target="_blank">ASP.NET Web Forms Web Services</a></div>
            <div class="middle amarillo" style="margin-left: 5px;"><a href="aspweb.html#forms" target="_blank">Window Forms</a></div>
        </div>
        <div class="ado amarillo"><a href="aspweb.html#xml" target="_blank">ADO.NET and XML</a></div>
        <div class="base amarillo"><a href="aspweb.html#library" target="_blank">Base Class Library</a></div>
        <div class="common amarillo"><a href="comon.html#clr" target="_blank">Common Language Runtime (CLR)</a></div>
        <div class="os azul">Operating System (os)</div>
    </div>
    
</body>
</html>