<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="general">
        <div class="central">
            <h1>Introducción</h1>
            <p>Los lenguajes de programación son herramientas que se utilizan para crear software. Son un conjunto de instrucciones que se utilizan para decirle a una computadora qué hacer. Existen muchos tipos diferentes de lenguajes de programación, cada uno con sus propias fortalezas y debilidades.
                <br>
                En esta página, veremos cuatro lenguajes de programación populares: Visual Basic .NET (VB.NET), C++, C# y J#. Estos lenguajes son todos parte de la plataforma .NET, que es un conjunto de herramientas y tecnologías que facilitan el desarrollo de software.</p>
           
            <hr>
            <a name="VBNET"></a>
            <h2>VB.NET</h2>
            <p>
                Visual Basic .NET (VB.NET) es un lenguaje de programación orientado a objetos que se puede considerar una evolución de Visual Basic implementada sobre el framework .NET. Su introducción resultó muy controvertida, ya que debido a cambios significativos en el lenguaje VB.NET no es retro compatible con Visual Basic, pero el manejo de las instrucciones es similar a versiones anteriores de Visual Basic, facilitando así el desarrollo de aplicaciones más avanzadas con herramientas modernas. Para mantener eficacia en el desarrollo de las aplicaciones la gran mayoría de programadores de VB.NET utilizan el entorno de desarrollo integrado Microsoft Visual Studio en alguna de sus versiones (desde el primer Visual Studio .NET hasta Visual Studio .NET 2022, que es la última versión de Visual Studio para la plataforma .NET), aunque existen otras alternativas, como SharpDevelop (que además es libre).

Al igual que con todos los lenguajes de programación basados en .NET, los programas escritos en VB .NET requieren el Framework .NET o Mono para ejecutarse. 
            </p>
            <div class="imgen"><img src="https://learn.microsoft.com/es-es/visualstudio/get-started/visual-basic/media/vs-2022/ide-overview.png?view=vs-2022" alt="visualbas"></div>
            <hr>
            <h2>C++</h2>
            <a name="cmas"></a>
            <p>C++ es un lenguaje de programación que proviene de la extensión del lenguaje C para que pudiese manipular objetos. A pesar de ser un lenguaje con muchos años, su gran potencia lo convierte en uno de los lenguajes de programación más demandados en los últimos años.</p>
            <h4>Ventajas de C++</h3>
            <ul>
                <li><strong>Alto rendimiento:</strong> Es una de sus principales características, el alto rendimiento que ofrece. Esto es debido a que puede hacer llamadas directas al sistema operativo, es un lenguaje compilado para cada plataforma, posee gran variedad de parámetros de optimización y se integra de forma directa con el lenguaje ensamblador.</li>
                <li><strong>Lenguaje actualizado:</strong> Lenguaje actualizado: A pesar de que ya tiene muchos años, el lenguaje se ha ido actualizando, permitiendo crear, relacionar y operar con datos complejos y ha implementado múltiples patrones de diseño.</li>
                <li><strong>Multiplataforma:</strong> puede usar C++ para crear código que se ejecuta en dispositivos y plataformas iOS y Android, además de en Windows, Windows Store y Xbox.</li>
                <li><strong>Extendido:</strong> C y C++ están muy extendidos. Casi cualquier programa o sistema están escritos o tienen alguna parte escrita en estos lenguajes (desde un navegador web hasta el propio sistema operativo).</li>
            </ul>
            <div class="imgen"><img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2019/05/hipertextual-cursos-online-gratis-aprender-programar-c-2019879376.jpg?fit=1200%2C800&quality=50&strip=all&ssl=1" alt="c++"></div>
            <hr>
            <a name="cnumeral"></a>
            <h2>C#</h2>
            <p>C# (léase C Sharp), es una evolución que Microsoft realizó de este lenguaje, tomando lo mejor de los lenguajes C y C++, y ha continuado añadiéndole funcionalidades, tomando de otros lenguajes, como java, algo de su sintaxis evolucionada. Lo orientó a objetos para toda su plataforma NET (tanto Framework como Core), y con el tiempo adaptó las facilidades de la creación de código que tenía otro de sus lenguajes más populares, Visual Basic, haciéndolo tan polivalente y fácil de aprender como éste, sin perder ni un ápice de la potencia original de C. En la versión de .NET Core, se ha reconstruido por completo su compilador, haciendo las aplicaciones un 600% más rápidas.</p>
            <div class="imgen"><img src="https://learn.microsoft.com/es-es/visualstudio/get-started/csharp/media/csharp-console-calculator-switch-code.png?view=vs-2022"></div>
            <hr>
            <br>
            
            <h2>J#</h2>
            

            <p>El lenguaje de programación J# (o J-sharp) es un lenguaje transicional para programadores del lenguaje de programación Java y del lenguaje J++ de Microsoft, creado con la intención de que ambos puedan usar sus conocimientos actuales para crear aplicaciones en la plataforma .NET de Microsoft. J# se supone compatible con Java, tanto a nivel código fuente, como binario. En teoría, J# puede ser usado para transicionar aplicaciones que usan bibliotecas de terceros, aun cuando el código de estas no esté disponible.

                De la misma forma que sucedía con J++, J# solo soporta un subconjunto limitado de las características de Java.
                
                Si se desea ejecutar código de Java, como en un ambiente real de Java, en un entorno .NET, debe considerarse IKVM. Mientras que J# proporciona compatibilidad con la sintaxis de Java en el contexto de un ambiente .NET, IKVM es en realidad un ambiente Java ejecutándose en el contexto de un ambiente .NET.
                
                J# únicamente salió en Visual Studio 2005 y en Visual Studio 2008 dejó de producirse. </p>
                <a name="jnumeral"></a>
                <div class="imgen"><img src="https://img.informer.com/p7/microsoft-visual-j-v6-mainwindow.png"></div>
           
            </div>
    </div>


    
</body>
</html>